<!DOCTYPE html>

<head>
    <title>[BKC Client] Settings</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

        * {
            color: white;
            font-size: 15px;
            font-family: comfortaa, 'Courier New', Courier, monospace;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #252540;
        }

        #settingsHolder {
            display: block;
            height: 90%;
            padding: 10px;
        }

        .row {
            clear: both;
            text-align: left;
        }

        .row>*:not(span):not(h1) {
            float: right;
        }

        .row>text,
        .row>span {
            font-size: 22px;
            margin: 8px 4px 0px;
        }

        .btn {
            user-select: none;
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 18;
            -moz-border-radius: 18;
            border-radius: 18px;
            font-family: Arial;
            color: #ffffff;
            padding: 6px 14px 8px 14px;
            text-decoration: none;
            max-width: fit-content;
            max-height: 15px;
            text-align: center;
            margin: 3px 5px 3px;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }

        .cb22 {
            margin: 0px 5px 10px;
        }

        .cb22 .switch {
            display: inline-block;
            height: 28px;
            position: relative;
            width: 50px;
        }

        .cb22 .switch input {
            display: none;
        }

        .cb22 .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }

        .cb22 .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 20px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 22px;
        }

        .cb22 input:checked+.slider {
            background-color: #66bb6a;
        }

        .cb22 input:checked+.slider:before {
            transform: translateX(20px);
        }

        .cb22 .slider.round {
            border-radius: 34px;
        }

        .cb22 .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="settingsHolder">
        <div class="row" style="margin-bottom: 14px; border-bottom: 1px solid white;">
            <span style="font-size: 28px;">Settings</span>
            <div style="color: red; margin: 8px;">* = Restart</div>
            <div style="color: blue; margin: 8px;">* = Refresh</div>
        </div>
        <div class="row">
            <span>Block Ads<span style="color: red; font-size: 22px;">*</span></span>
            <div class="cb22">
                <label class="switch" for="blockAds">
                    <input type="checkbox" id="blockAds" onchange="handleSwitch(this)" />
                    <div class="slider round"></div>
                </label>
            </div>
        </div>
        <div class="row">
            <span id="22">Custom Crosshair<span style="color: blue; font-size: 22px;">*</span></span>
            <div class="cb22">
                <label class="switch" for="enableCrosshair">
                    <input type="checkbox" id="enableCrosshair" onchange="handleSwitch(this)" />
                    <div class="slider round"></div>
                </label>
            </div>
        </div>
        <div class="row">
            <span id="22">Crosshair Image<span style="color: blue; font-size: 22px;">*</span></span>
            <div class="btn" onclick="openFileDialog()">Open File</div>
        </div>
    </div>
</body>

</html>